def GIT_PATH = "C:\\Program Files\\Git\\_bin\\git.exe"
def URL_GIT = "https://gitlab.com/tojoirinah/Test_Git_Lab_CI_CD_AspNetCore.git"
def SLN_PROJECT = "${env.WORKSPACE}/Test_Git_Lab_CI_CD_AspNetCore.sln"

node{
	try{
		stage('Clean workspace'){
			echo 'Cleaning workspace ...'
			//clearWs()
		}
	
		stage('Checkout') {
			echo 'checkout...'
			checkout([$class: 'GitSCM', 
				branches: [[name: '*/master']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [], 
				submoduleCfg: [], 
				userRemoteConfigs: [[url: "${URL_GIT}"]]])
		}
		
		stage('Build') {
			//bat "nuget restore \"${workspace}/
			echo "${SLN_PROJECT}"
		}
	}
	catch(Exception err) {
		stage('Finishing') {
			echo 'finishing...'
		}
	}
}
