﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Git_Lab_CI_CD_AspNetCore", "Test_Git_Lab_CI_CD_AspNetCore\Test_Git_Lab_CI_CD_AspNetCore.csproj", "{E1614BAE-C3BD-490F-B5F7-7BFA4746767A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1614BAE-C3BD-490F-B5F7-7BFA4746767A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1614BAE-C3BD-490F-B5F7-7BFA4746767A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1614BAE-C3BD-490F-B5F7-7BFA4746767A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1614BAE-C3BD-490F-B5F7-7BFA4746767A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B86B0D4-1AA1-4265-9EF4-9299F0D36A12}
	EndGlobalSection
EndGlobal
